{
  "name": "teachflow-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=20.3.0" },
  "scripts": {
    "dev": "astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "verify": "node scripts/verify-build.mjs",
    "verify:api": "vitest run --config shop-api/vitest.config.ts",
    "verify:all": "npm run build && npm run test && node scripts/verify-build.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.0.0",
    "fast-glob": "^3.3.2",
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
